# booking_ma_tim21

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booking_ma_tim21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booking_ma_tim21/: MyApplication.java
app/src/main/java/com/example/booking_ma_tim21/activities/: AccommodationActivity.java  AccommodationCreation.java  AccommodationReportsAdminPageActivity.java  AccommodationReviewPage.java  AccommodationUpdatingActivity.java  AccommodationUpdatingRequestActivity.java  AccountActivity.java  AnalyticsActivity.java  ChangeAccountActivity.java  CreationRequestsActivity.java  FavoritesActivity.java  GuestOwnerReview.java  LoginActivity.java  MainActivity.java  NotificationsPageActivity.java  OwnerOwnerReview.java  OwnerReportsAdminPageActivity.java  OwnersAccommodationsActivity.java  RegisterActivity.java  ReservationActivity.java  ReservationRequestsActivity.java  ReservationSuccessActivity.java  ReviewReportsAdminPageActivity.java  SearchActivity.java  SplashScreenActivity.java  UpdatingRequestsActivity.java  UserReport.java  UserReportsAdminPageActivity.java
app/src/main/java/com/example/booking_ma_tim21/adapter/: AccommodationReportAdapter.java  AccommodationReportViewHolder.java  AmenitiesAdapter.java  AmenityCheckBoxAdapter.java  AmenityListAdapter.java  FileAdapter.java  ImageAdapter.java  NotificationAdapter.java  OldPhotosAdapter.java  OwnerReportAdapter.java  PreviewAdapter.java  PreviewViewHolder.java  PricingAdapter.java  ReservationAdapter.java  ReservationRequestsAdapter.java  ReviewReportViewHolder.java  ShowPricingsAdapter.java  UpdatingPreviewAdapter.java  UserReportsAdapter.java
app/src/main/java/com/example/booking_ma_tim21/authentication/: AuthManager.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_house_24.xml  bg_btn.xml  bg_round_bottom_corners.xml  bg_round_corners_white.xml  bg_round_corners_white_red_borders.xml  bg_round_top_corners.xml  bg_search.xml  card_background.xml  favorite_select_24px.xml  favorite_unselect_24px.xml  filter_list_24px.xml  fullstar.xml  halfstar.xml  ic_logo.xml  res_footer.xml  sort_24px.xml  star.xml
app/src/main/res/layout/: accommodation_review.xml  account_panel_item.xml  activity_accommodation.xml  activity_accommodation_creation.xml  activity_accommodation_review_page.xml  activity_accommodation_updating.xml  activity_accommodation_updating_request.xml  activity_account.xml  activity_analytics.xml  activity_change_account.xml  activity_creation_requests.xml  activity_favorites.xml  activity_guest_owner_review.xml  activity_login.xml  activity_main.xml  activity_notifications_page.xml  activity_owner_owner_review.xml  activity_owner_reports_admin_page.xml  activity_owners_accommodations.xml  activity_register.xml  activity_reservation.xml  activity_reservation_requests.xml  activity_reservation_success.xml  activity_review_reports_admin_page.xml  activity_search.xml  activity_splash_screen.xml  activity_updating_requests.xml  activity_user_report.xml  activity_user_reports_admin_page.xml  amenitie_row.xml  cl_accommodation_preview.xml  cl_accommodation_report_preview.xml  cl_accommodation_uptading_preview.xml  cl_notification.xml  cl_owner_report_preview.xml  cl_reservation.xml  cl_reservation_request.xml  cl_search.xml  cl_user_report_preview.xml  file_item.xml  (+24 more)
app/src/main/res/menu/: filter.xml
app/src/main/res/transition/: aaa.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booking_ma_tim21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
