pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "booking_ma_tim21"
include ':app'
