<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".activities.AccommodationUpdatingRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="9"


            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp"

                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/image_slider_updating"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_tv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Accommodation Name"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_slider_updating" />

                <TextView
                    android:id="@+id/location_tv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:text="Location"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_tv_updating" />

                <TextView
                    android:id="@+id/type_tv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="2dp"
                    android:text="Type"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_tv_updating" />

                <TextView
                    android:id="@+id/guests_tv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:text="x-y Guests"
                    android:textSize="15dp"

                    app:layout_constraintStart_toEndOf="@id/type_tv_updating"
                    app:layout_constraintTop_toBottomOf="@+id/location_tv_updating" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/rating_div_updating"
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="25dp"
                    app:dividerColor="@color/darkblue"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guests_tv_updating" />

                <TextView
                    android:id="@+id/Amenities_tv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:text="Amenities"
                    android:textSize="25dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_div_updating" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/amenities_lv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:paddingLeft="20dp"
                    android:nestedScrollingEnabled="true"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Amenities_tv_updating" />
                />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/amenities_div_updating"
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="25dp"
                    app:dividerColor="@color/darkblue"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amenities_lv_updating" />

                <TextView
                    android:id="@+id/map_tv_updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:text="Map View"
                    android:textSize="25dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amenities_div_updating" />

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map_container_updating"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_tv_updating">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map_fragment_container_updating"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/pricings_container_updating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/map_container_updating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/map_div_updating"
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="25dp"
                    app:dividerColor="@color/darkblue"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pricings_container_updating" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_updating_request"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_corners_white"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="Accept Request"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_div_updating"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reject_updating_request"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_corners_white"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"


                    android:textSize="25dp"
                    android:text="Reject Request"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accept_updating_request"/>




            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/res_bar_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/res_footer"
            >

        </androidx.fragment.app.FragmentContainerView>



    </LinearLayout>



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">
        <include
            layout="@layout/naw_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>