<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:id="@+id/accountPanel"
        tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Request for deleting user: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/reported_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="example@gmail.com"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reasons for the request:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey"
                />
            <TextView
                android:id="@+id/report_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bad behaviour!"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Request submitted by: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/reporter_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="example@gmail.com"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_user_report_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corners_white"
                    app:backgroundTint="@color/darkblue"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Accept"
                    />

                <android.widget.Space
                    android:layout_width="20dp"
                    app:backgroundTint="@null"
                    android:layout_height="match_parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reject_user_report_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_corners_white"
                    app:backgroundTint="@color/darkblue"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Decline"
                    />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/availability_div"
                android:layout_width="380dp"
                android:layout_height="2dp"
                android:layout_marginTop="25dp"
                app:dividerColor="@color/darkblue"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>