<?xml version="1.0" encoding="utf-8"?>




<com.google.android.material.card.MaterialCardView
    android:id="@+id/search_bg_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/darkblue"    app:strokeColor="@color/darkblue"
    app:strokeWidth="4dp"

    >




<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >




    <EditText
        android:id="@+id/location_et"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:hint="Lokacija"
        android:textSize="17sp"
        android:background="@color/softgrey"
        android:layout_marginTop="4dp"

        />


    <EditText
        android:id="@+id/guests_et"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:hint="Broj gostiju"
        android:inputType="number"
        android:textStyle="normal"
        android:textSize="17sp"
        android:background="@color/softgrey"
        android:layout_marginTop="2dp"
        />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/date_range_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="Datum"
        android:textSize="17sp"
        android:background="@color/softgrey"
        android:layout_marginTop="2dp"


        />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/lightblue"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
       />



</LinearLayout>

</com.google.android.material.card.MaterialCardView>

