<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/darkblue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_app"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkblue"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/main"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_house_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/account"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_account_circle_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_accommodations"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/your_accommodations"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_accommodation"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/create_accommodation"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accommodation_creation_requests"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/accommodation_creation_requests"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accommodation_updating_requests"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/accommodation_updating_requests"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_reports"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/review_reports"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_reservation_requests"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/view_reservation_requests"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_reservations_guest"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/view_reservations"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_reservations_owner"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/view_reservations"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_reservations_requests"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Reservation Requests"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_accommodations"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/favorite_accommodations"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/owner_reviews"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/owner_reviews"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guest_report"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/guest_report"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/owner_report"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/owner_report"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analyticsScreen"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Analytics"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_out"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/log_out"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/login"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:visibility="visible"
            app:drawableLeftCompat="@drawable/baseline_logout_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerScreen"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/register"
            android:textSize="20sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/baseline_logout_24"
            android:visibility="visible"/>
    </LinearLayout>





</LinearLayout>